[gd_scene format=3 uid="uid://cwybwcaaguiqg"]

[ext_resource type="Theme" uid="uid://dej4vu4iatgdm" path="res://assets/themes/main_theme.tres" id="1_dqhf8"]
[ext_resource type="Script" uid="uid://bbjmi2ups04kl" path="res://core/components/Offline/OfflineSelection.gd" id="1_tvv2l"]
[ext_resource type="Script" uid="uid://cm5kkhp0lx0g0" path="res://core/components/ui/VersionLabel.gd" id="4_3iwfr"]
[ext_resource type="Texture2D" uid="uid://cuid5gi1id2ka" path="res://assets/left-arrow.png" id="4_yynhb"]

[node name="OfflineSelection" type="Control" unique_id=85932221 node_paths=PackedStringArray("against_player_button", "against_bot_button", "go_back_to_lobby")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dqhf8")
script = ExtResource("1_tvv2l")
against_player_button = NodePath("MarginContainer/CenterContainer/HBoxContainer/AgainstPlayer")
against_bot_button = NodePath("MarginContainer/CenterContainer/HBoxContainer/AgainstBot")
go_back_to_lobby = NodePath("MarginContainer/GoBackToLobby")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2099732350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1117289202]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1613674318]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 20

[node name="AgainstPlayer" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer" unique_id=2128933427]
layout_mode = 2
text = "vs Player"

[node name="AgainstBot" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer" unique_id=1065472291]
layout_mode = 2
text = "vs Bot"

[node name="GoBackToLobby" type="Button" parent="MarginContainer" unique_id=894222319]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("4_yynhb")
icon_alignment = 1
expand_icon = true

[node name="VersionLabel" type="Label" parent="." unique_id=21755131]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_dqhf8")
theme_override_colors/font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_font_sizes/font_size = 12
text = "v0.2.1"
script = ExtResource("4_3iwfr")
